<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍뭉리퀘스트게임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 아이콘 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!--기본 css-->
    <link th:href="@{css/basic.css}" rel="stylesheet">
</head>
<script>

</script>
<style>
    /* 구글 폰트 import url 넣어주세요. */
    /* 구글 폰트 CSS rules를 전체 적용해 주세요. */

    .cate {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-height: 100vh;
        padding: 30px;
        margin: 0 auto 0 auto;
    }

    /*a:link {*/
    /*    color: #ffffff;*/
    /*}*/

    a {
        text-decoration: none;
    }

    .cate a {
        display: flex;
        align-items: center;
        width: 600px;
        height: 200px;
        background: linear-gradient(181deg, rgba(228, 245, 253, 0.54) 0%, rgba(233, 255, 227, 0.66) 100%);
        border-radius: 16px;
        border: 2px solid #def3db;
        padding: 16px 24px;
        margin: 16px 16px 0 0;
        transition: all 0.3s;
    }


</style>
<body>
<!-- 헤더 영역 -->
<th:block th:replace="fragments/nav :: header"></th:block>

<!-- SNB 영역 -->
<th:block th:replace="fragments/nav :: navMenu"></th:block>

<!-- 메인 컨텐츠 영역 -->
<div class="cate">

    <a th:href="@{/game_list/rollet}">
        <span>룰렛 돌리기</span>
    </a>

    <a th:href="@{/game_list/rsp}">
        <span>가위바위보</span>
    </a>

    <a th:href="@{/game_list/tic}">
        <span>틱택톡</span>
    </a>

</div>

<!-- 푸터 영역 -->
<th:block th:replace="fragments/nav :: footer"></th:block>
</body>
</html>